[General]
network = TestNet

**.device*.numApps = 4
**.controller.numApps = 32

**.app[*].typename = "EthernetApplication"

**.device*.app[*].destination = "controller"
**.device*.app[*].remoteAddress = "controller"

# F1: controllo
**.device*.app[0].period = 2ms
**.device*.app[0].payload = 500B
**.device*.app[0].startTime = 0s
**.device*.app[0].priority = 7
**.device0.app[*].vlanid = 5
**.device1.app[*].vlanid = 5
**.device2.app[*].vlanid = 5
**.device3.app[*].vlanid = 5
**.device4.app[*].vlanid = 5
**.device5.app[*].vlanid = 5
**.device6.app[*].vlanid = 5
**.device7.app[*].vlanid = 5

**.device0.app[0].name = "F1-d0"
**.device1.app[0].name = "F1-d1"
**.device2.app[0].name = "F1-d2"
**.device3.app[0].name = "F1-d3"
**.device4.app[0].name = "F1-d4"
**.device5.app[0].name = "F1-d5"
**.device6.app[0].name = "F1-d6"
**.device7.app[0].name = "F1-d7"


#F2: allarme
**.device*.app[1].period = exponential(1s)
**.device*.app[1].payload = 200B
**.device*.app[1].startTime = uniform(0s, 1s)
**.device*.app[1].priority = 6

**.device0.app[1].name = "F2-d0"
**.device1.app[1].name = "F2-d1"
**.device2.app[1].name = "F2-d2"
**.device3.app[1].name = "F2-d3"
**.device4.app[1].name = "F2-d4"
**.device5.app[1].name = "F2-d5"
**.device6.app[1].name = "F2-d6"
**.device7.app[1].name = "F2-d7"

# F3: sincronizzazione
**.device*.app[2].period = 500ms
**.device*.app[2].payload = 1500B
**.device*.app[2].startTime = 0s
**.device*.app[2].priority = 3

**.device0.app[2].name = "F3-d0"
**.device1.app[2].name = "F3-d1"
**.device2.app[2].name = "F3-d2"
**.device3.app[2].name = "F3-d3"
**.device4.app[2].name = "F3-d4"
**.device5.app[2].name = "F3-d5"
**.device6.app[2].name = "F3-d6"
**.device7.app[2].name = "F3-d7"


# F4: best-effort
**.device*.app[3].period = exponential(10ms)
**.device*.app[3].payload = 12500B
**.device*.app[3].startTime = exponential(10ms)
**.device*.app[3].priority = 0

**.device0.app[3].name = "F4-d0"
**.device1.app[3].name = "F4-d1"
**.device2.app[3].name = "F4-d2"
**.device3.app[3].name = "F4-d3"
**.device4.app[3].name = "F4-d4"
**.device5.app[3].name = "F4-d5"
**.device6.app[3].name = "F4-d6"
**.device7.app[3].name = "F4-d7"

# Controller
**.controller.app[0].name = "F1-d0"
**.controller.app[1].name = "F1-d1"
**.controller.app[2].name = "F1-d2"
**.controller.app[3].name = "F1-d3"
**.controller.app[4].name = "F1-d4"
**.controller.app[5].name = "F1-d5"
**.controller.app[6].name = "F1-d6"
**.controller.app[7].name = "F1-d7"

**.controller.app[8].name = "F2-d0"
**.controller.app[9].name = "F2-d1"
**.controller.app[10].name = "F2-d2"
**.controller.app[11].name = "F2-d3"
**.controller.app[12].name = "F2-d4"
**.controller.app[13].name = "F2-d5"
**.controller.app[14].name = "F2-d6"
**.controller.app[15].name = "F2-d7"

**.controller.app[16].name = "F3-d0"
**.controller.app[17].name = "F3-d1"
**.controller.app[18].name = "F3-d2"
**.controller.app[19].name = "F3-d3"
**.controller.app[20].name = "F3-d4"
**.controller.app[21].name = "F3-d5"
**.controller.app[22].name = "F3-d6"
**.controller.app[23].name = "F3-d7"

**.controller.app[24].name = "F4-d0"
**.controller.app[25].name = "F4-d1"
**.controller.app[26].name = "F4-d2"
**.controller.app[27].name = "F4-d3"
**.controller.app[28].name = "F4-d4"
**.controller.app[29].name = "F4-d5"
**.controller.app[30].name = "F4-d6"
**.controller.app[31].name = "F4-d7"

**.switch*.hasEgressTrafficShaping = true
*.device*.hasOutgoingStreams = true
*.controller.hasIncomingStreams = true

**.controller.app[*].typename = "EthernetApplication"

**.device*.hasGn = true
**.device*.generic.typename = "TSNNetLayer"
**.controller.hasGn = true
**.controller.generic.typename = "TSNNetLayer"
## Asynchronous Traffic Shaper
*.switch*.bridging.directionReverser.reverser.excludeEncapsulationProtocols = ["ieee8021qctag"]

*.switch*.bridging.streamCoder.decoder.mapping = [{pcp: 7, stream: "F1-d0"},
												  {pcp: 7, stream: "F1-d1"},
												  {pcp: 7, stream: "F1-d2"},
												  {pcp: 7, stream: "F1-d3"},
												  {pcp: 7, stream: "F1-d4"},
												  {pcp: 7, stream: "F1-d5"},
												  {pcp: 7, stream: "F1-d6"},
												  {pcp: 7, stream: "F1-d7"},
                                                  {pcp: 6, stream: "F2-d0"},
												  {pcp: 6, stream: "F2-d1"},
												  {pcp: 6, stream: "F2-d2"},
												  {pcp: 6, stream: "F2-d3"},
												  {pcp: 6, stream: "F2-d4"},
										          {pcp: 6, stream: "F2-d5"},
												  {pcp: 6, stream: "F2-d6"},
												  {pcp: 6, stream: "F2-d7"},
												  {pcp: 3, stream: "F3-d0"},
   												  {pcp: 3, stream: "F3-d1"},
												  {pcp: 3, stream: "F3-d2"},
												  {pcp: 3, stream: "F3-d3"},
												  {pcp: 3, stream: "F3-d4"},
												  {pcp: 3, stream: "F3-d5"},
												  {pcp: 3, stream: "F3-d6"},
												  {pcp: 3, stream: "F3-d7"},											 
												  {pcp: 0, stream: "F4-d0"},
												  {pcp: 0, stream: "F4-d1"},
												  {pcp: 0, stream: "F4-d2"},
												  {pcp: 0, stream: "F4-d3"},
												  {pcp: 0, stream: "F4-d4"},
												  {pcp: 0, stream: "F4-d5"},
												  {pcp: 0, stream: "F4-d6"},
												  {pcp: 0, stream: "F4-d7"}]
*.switch*.hasIngressTrafficFiltering = true

# per-stream filtering
*.switch*.bridging.streamFilter.ingress.numStreams = 4
*.switch*.bridging.streamFilter.ingress.classifier.mapping = {"F1-d0": 0, "F2-d0": 1, "F3-d0": 2, "F4-d0": 3,
																"F1-d1": 4, "F2-d1": 5, "F3-d1": 6, "F4-d1": 7,
																"F1-d2": 8, "F2-d2": 9, "F3-d2": 10, "F4-d2": 11,
																"F1-d3": 12, "F2-d3": 13, "F3-d3": 14, "F4-d3": 15,
																"F1-d4": 16, "F2-d4": 17, "F3-d4": 18, "F4-d4": 19,
																"F1-d5": 20, "F2-d5": 21, "F3-d5": 22, "F4-d5": 23,
																"F1-d6": 24, "F2-d6": 25, "F3-d6": 26, "F4-d6": 27,
																"F1-d7": 28, "F2-d7": 29, "F3-d7": 30, "F4-d7": 31}
*.switch*.bridging.streamFilter.ingress.meter[*].typename = "EligibilityTimeMeter"
*.switch*.bridging.streamFilter.ingress.meter[*].maxResidenceTime = 10ms


*.switch7.bridging.streamFilter.ingress.meter[0].committedInformationRate = 2168000bps
*.switch7.bridging.streamFilter.ingress.meter[0].committedBurstSize = 542B
*.switch7.bridging.streamFilter.ingress.meter[1].committedInformationRate = 1936bps
*.switch7.bridging.streamFilter.ingress.meter[1].committedBurstSize = 242B
*.switch7.bridging.streamFilter.ingress.meter[2].committedInformationRate = 24672bps
*.switch7.bridging.streamFilter.ingress.meter[2].committedBurstSize = 1542B
*.switch7.bridging.streamFilter.ingress.meter[3].committedInformationRate = 10302400bps
*.switch7.bridging.streamFilter.ingress.meter[3].committedBurstSize = 1542B

*.switch6.bridging.streamFilter.ingress.meter[0].committedInformationRate = 4336000bps
*.switch6.bridging.streamFilter.ingress.meter[0].committedBurstSize = 542B
*.switch6.bridging.streamFilter.ingress.meter[1].committedInformationRate = 3872bps
*.switch6.bridging.streamFilter.ingress.meter[1].committedBurstSize = 242B
*.switch6.bridging.streamFilter.ingress.meter[2].committedInformationRate = 49344bps
*.switch6.bridging.streamFilter.ingress.meter[2].committedBurstSize = 1542B
*.switch6.bridging.streamFilter.ingress.meter[3].committedInformationRate = 20604800bps
*.switch6.bridging.streamFilter.ingress.meter[3].committedBurstSize = 1542B

*.switch5.bridging.streamFilter.ingress.meter[0].committedInformationRate = 6504000bps
*.switch5.bridging.streamFilter.ingress.meter[0].committedBurstSize = 542B
*.switch5.bridging.streamFilter.ingress.meter[1].committedInformationRate = 5808bps
*.switch5.bridging.streamFilter.ingress.meter[1].committedBurstSize = 242B
*.switch5.bridging.streamFilter.ingress.meter[2].committedInformationRate = 74016bps
*.switch5.bridging.streamFilter.ingress.meter[2].committedBurstSize = 1542B
*.switch5.bridging.streamFilter.ingress.meter[3].committedInformationRate = 30907200bps
*.switch5.bridging.streamFilter.ingress.meter[3].committedBurstSize = 1542B

*.switch4.bridging.streamFilter.ingress.meter[0].committedInformationRate = 8672000bps
*.switch4.bridging.streamFilter.ingress.meter[0].committedBurstSize = 542B
*.switch4.bridging.streamFilter.ingress.meter[1].committedInformationRate = 7744bps
*.switch4.bridging.streamFilter.ingress.meter[1].committedBurstSize = 242B
*.switch4.bridging.streamFilter.ingress.meter[2].committedInformationRate = 98688bps
*.switch4.bridging.streamFilter.ingress.meter[2].committedBurstSize = 1542B
*.switch4.bridging.streamFilter.ingress.meter[3].committedInformationRate = 41209600bps
*.switch4.bridging.streamFilter.ingress.meter[3].committedBurstSize = 1542B

*.switch3.bridging.streamFilter.ingress.meter[0].committedInformationRate = 10840000bps
*.switch3.bridging.streamFilter.ingress.meter[0].committedBurstSize = 542B
*.switch3.bridging.streamFilter.ingress.meter[1].committedInformationRate = 9680bps
*.switch3.bridging.streamFilter.ingress.meter[1].committedBurstSize = 242B
*.switch3.bridging.streamFilter.ingress.meter[2].committedInformationRate = 123360bps
*.switch3.bridging.streamFilter.ingress.meter[2].committedBurstSize = 1542B
*.switch3.bridging.streamFilter.ingress.meter[3].committedInformationRate = 51512000bps
*.switch3.bridging.streamFilter.ingress.meter[3].committedBurstSize = 1542B

*.switch2.bridging.streamFilter.ingress.meter[0].committedInformationRate = 13008000bps
*.switch2.bridging.streamFilter.ingress.meter[0].committedBurstSize = 542B
*.switch2.bridging.streamFilter.ingress.meter[1].committedInformationRate = 11616bps
*.switch2.bridging.streamFilter.ingress.meter[1].committedBurstSize = 242B
*.switch2.bridging.streamFilter.ingress.meter[2].committedInformationRate = 148032bps
*.switch2.bridging.streamFilter.ingress.meter[2].committedBurstSize = 1542B
*.switch2.bridging.streamFilter.ingress.meter[3].committedInformationRate = 61814400bps
*.switch2.bridging.streamFilter.ingress.meter[3].committedBurstSize = 1542B

*.switch1.bridging.streamFilter.ingress.meter[0].committedInformationRate = 15176000bps
*.switch1.bridging.streamFilter.ingress.meter[0].committedBurstSize = 542B
*.switch1.bridging.streamFilter.ingress.meter[1].committedInformationRate = 13552bps
*.switch1.bridging.streamFilter.ingress.meter[1].committedBurstSize = 242B
*.switch1.bridging.streamFilter.ingress.meter[2].committedInformationRate = 172704bps
*.switch1.bridging.streamFilter.ingress.meter[2].committedBurstSize = 1542B
*.switch1.bridging.streamFilter.ingress.meter[3].committedInformationRate = 72116800bps
*.switch1.bridging.streamFilter.ingress.meter[3].committedBurstSize = 1542B

*.switch0.bridging.streamFilter.ingress.meter[0].committedInformationRate = 17344000bps
*.switch0.bridging.streamFilter.ingress.meter[0].committedBurstSize = 542B
*.switch0.bridging.streamFilter.ingress.meter[1].committedInformationRate = 15488bps
*.switch0.bridging.streamFilter.ingress.meter[1].committedBurstSize = 242B
*.switch0.bridging.streamFilter.ingress.meter[2].committedInformationRate = 197376bps
*.switch0.bridging.streamFilter.ingress.meter[2].committedBurstSize = 1542B
*.switch0.bridging.streamFilter.ingress.meter[3].committedInformationRate = 82419200bps
*.switch0.bridging.streamFilter.ingress.meter[3].committedBurstSize = 1542B




*.switch*.bridging.streamFilter.ingress.filter[*].typename = "EligibilityTimeFilter"

# enable egress traffic shaping
*.switch*.hasEgressTrafficShaping = true

# asynchronous traffic shaping
*.switch*.eth[*].macLayer.queue.numTrafficClasses = 8
*.switch*.eth[*].macLayer.queue.queue[1..7].typename = "EligibilityTimeQueue"
*.switch*.eth[*].macLayer.queue.transmissionSelectionAlgorithm[1..7].typename = "Ieee8021qAsynchronousShaper"




