[General]
network = TestNet

**.device*.numApps = 4
**.controller.numApps = 32

**.app[*].typename = "EthernetApplication"

**.device*.app[*].destination = "controller"
**.device*.app[*].remoteAddress = "controller"

# F1: controllo
**.device*.app[0].period = 2ms
**.device*.app[0].payload = 500B
**.device*.app[0].startTime = 0s
**.device*.app[0].priority = 7

**.device0.app[0].name = "F1-d0"
**.device1.app[0].name = "F1-d1"
**.device2.app[0].name = "F1-d2"
**.device3.app[0].name = "F1-d3"
**.device4.app[0].name = "F1-d4"
**.device5.app[0].name = "F1-d5"
**.device6.app[0].name = "F1-d6"
**.device7.app[0].name = "F1-d7"


#F2: allarme
**.device*.app[1].period = exponential(1s)
**.device*.app[1].payload = 200B
**.device*.app[1].startTime = uniform(0s, 1s)
**.device*.app[1].priority = 6

**.device0.app[1].name = "F2-d0"
**.device1.app[1].name = "F2-d1"
**.device2.app[1].name = "F2-d2"
**.device3.app[1].name = "F2-d3"
**.device4.app[1].name = "F2-d4"
**.device5.app[1].name = "F2-d5"
**.device6.app[1].name = "F2-d6"
**.device7.app[1].name = "F2-d7"

# F3: sincronizzazione
**.device*.app[2].period = 500ms
**.device*.app[2].payload = 1500B
**.device*.app[2].startTime = 0s
**.device*.app[2].priority = 3

**.device0.app[2].name = "F3-d0"
**.device1.app[2].name = "F3-d1"
**.device2.app[2].name = "F3-d2"
**.device3.app[2].name = "F3-d3"
**.device4.app[2].name = "F3-d4"
**.device5.app[2].name = "F3-d5"
**.device6.app[2].name = "F3-d6"
**.device7.app[2].name = "F3-d7"


# F4: best-effort
**.device*.app[3].period = exponential(10ms)
**.device*.app[3].payload = 12500B
**.device*.app[3].startTime = exponential(10ms)
**.device*.app[3].priority = 0

**.device0.app[3].name = "F4-d0"
**.device1.app[3].name = "F4-d1"
**.device2.app[3].name = "F4-d2"
**.device3.app[3].name = "F4-d3"
**.device4.app[3].name = "F4-d4"
**.device5.app[3].name = "F4-d5"
**.device6.app[3].name = "F4-d6"
**.device7.app[3].name = "F4-d7"


# Controller
**.controller.app[0].name = "F1-d0"
**.controller.app[1].name = "F1-d1"
**.controller.app[2].name = "F1-d2"
**.controller.app[3].name = "F1-d3"
**.controller.app[4].name = "F1-d4"
**.controller.app[5].name = "F1-d5"
**.controller.app[6].name = "F1-d6"
**.controller.app[7].name = "F1-d7"

**.controller.app[8].name = "F2-d0"
**.controller.app[9].name = "F2-d1"
**.controller.app[10].name = "F2-d2"
**.controller.app[11].name = "F2-d3"
**.controller.app[12].name = "F2-d4"
**.controller.app[13].name = "F2-d5"
**.controller.app[14].name = "F2-d6"
**.controller.app[15].name = "F2-d7"

**.controller.app[16].name = "F3-d0"
**.controller.app[17].name = "F3-d1"
**.controller.app[18].name = "F3-d2"
**.controller.app[19].name = "F3-d3"
**.controller.app[20].name = "F3-d4"
**.controller.app[21].name = "F3-d5"
**.controller.app[22].name = "F3-d6"
**.controller.app[23].name = "F3-d7"

**.controller.app[24].name = "F4-d0"
**.controller.app[25].name = "F4-d1"
**.controller.app[26].name = "F4-d2"
**.controller.app[27].name = "F4-d3"
**.controller.app[28].name = "F4-d4"
**.controller.app[29].name = "F4-d5"
**.controller.app[30].name = "F4-d6"
**.controller.app[31].name = "F4-d7"


*.device*.hasOutgoingStreams = true
*.controller.hasIncomingStreams = true

**.controller.app[*].typename = "EthernetApplication"

**.hasGn = true
**.generic.typename = "TSNNetLayer"


